DataBinding/MasterDetailsXML/MainWindow.xaml

<Window x:Class="MasterDetailsXML.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MasterDetailsXML"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <XmlDataProvider x:Key="OSList" Source="data/tbl_osinfo.xml"
                         XPath="/dataroot/tbl_osinfo"/>
    </Window.Resources>
    <StackPanel Margin="10" DataContext="{Binding Source={StaticResource OSList}}">
        <HeaderedContentControl Header="Operating System" Margin="10">
            <ComboBox x:Name="cbxOS" Margin="10" ItemsSource="{Binding}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock >
                            <TextBlock.Text>
                                <Binding XPath="os_name[not(os_name = preceding::os_name)]"/>
                            </TextBlock.Text>
                        </TextBlock>
                        
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </HeaderedContentControl>
        <HeaderedContentControl Header="OS Version" Margin="10">
            <ComboBox x:Name="cbxOSversion" Margin="10">

            </ComboBox>
        </HeaderedContentControl>
        <HeaderedContentControl Header="OS Architecture" Margin="10">
            <ComboBox x:Name="cbxOSarch" Margin="10">

            </ComboBox>
        </HeaderedContentControl>
    </StackPanel>
</Window>
