ValidationRules/MachineInfo/Views/SelectOSInfo.xaml

<Window x:Class="MachineInfo.Views.SelectOSInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MachineInfo.Views"
        mc:Ignorable="d"
        Title="SelectOSInfo" SizeToContent="WidthAndHeight"
        WindowStyle="None">
    <Window.Resources>
        <XmlDataProvider x:Key="OSList" Source="/tbl_osinfo.xml" XPath="dataroot/tbl_osinfo"/>

    </Window.Resources>

    <StackPanel Width="370" Margin="10" DataContext="{Binding Source={StaticResource OSList}}">
        <TextBlock HorizontalAlignment="Center" Margin="10">
            <Run Text="Enter Operating System Information" FontWeight="Bold" FontSize="18"/>
        </TextBlock>
        <TextBlock x:Name="txbDisplayOSName" FontSize="16" Margin="10">
            
        </TextBlock>
        <HeaderedContentControl Header="OSName">
            <ComboBox x:Name="tbxOSName" ItemsSource="{Binding}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding XPath=@os_name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </HeaderedContentControl>
        <HeaderedContentControl Header="OSVersion">
            <ComboBox x:Name="tbxOSVersion">
            </ComboBox>
        </HeaderedContentControl>
        <HeaderedContentControl Header="OSBit">
            <ComboBox x:Name="tbxOSBit">
            </ComboBox>
        </HeaderedContentControl>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnSubmit"
                    Grid.Column="1">Submit</Button>
            <Button x:Name="btnClose" Click="OnCloseButtonClicked"
                    Grid.Column="5">Close</Button>
        </Grid>
    </StackPanel>

</Window>
